PORT= 9000

# K_PGHOST= dpg-cqjtnnhu0jms73dno950-a.oregon-postgres.render.com
# K_PGPASSWORD= ZL7LNOgjqSdQpOgZYAulCaKUq8bXsbey
# K_PGDATABASE=dapmdntq
# K_PGPORT=5432
# K_PGUSER = jmendoza

# K_PGHOST= 10.125.8.120
# K_PGPASSWORD= postgres
# K_PGDATABASE= EAGIC
# K_PGPORT=5433
# K_PGUSER = postgres



K_PGHOST= 10.1.220.2
K_PGPASSWORD= V2nt5a76WTRG
K_PGDATABASE= catastro
K_PGPORT=5433
K_PGUSER = catastrofull