PORT= 9000




K_EMAIL= juliomendoza.medellin@gmail.com
K_E_PASS= wtch iubf dsid lugr

# K_PGHOST= 10.125.8.120
# K_PGPASSWORD= postgres
# K_PGDATABASE= EAGIC
# K_PGPORT=5433
# K_PGUSER = postgres





# K_PGHOST= 10.1.220.2
# K_PGPASSWORD= V2nt5a76WTRG
# K_PGDATABASE= catastro
# K_PGPORT=5433
# K_PGUSER = catastrofull


W_PGHOST=dpg-cqjtnnhu0jms73dno950-a.oregon-postgres.render.com
W_PGPASSWORD=ZL7LNOgjqSdQpOgZYAulCaKUq8bXsbey
W_PGDATABASE=dapmdntq
W_PGPORT=5432
W_PGUSER=jmendoza

K_EMAIL=juliomendoza.medellin@gmail.com
K_E_PASS=wtch iubf dsid lugr

K_PGUSER=postgres
K_PGHOST=10.125.8.120
K_PGDATABASE=EAGIC
K_PGPASSWORD=postgres
K_PGPORT=5433
NODE_ENV=development

PROD_PGUSER=catastrofull
PROD_PGHOST=10.1.220.2
PROD_PGDATABASE=catastro
PROD_PGPASSWORD=V2nt5a76WTRG
PROD_PGPORT=5433
NODE_ENV=production

NODE_TLS_REJECT_UNAUTHORIZED="0"